# java-soap-cxfclient

./: pom.xml
src/main/java/ec/gob/bomberosquito/java/soap/cxfclient/: JavaSoapCxfclient.java
src/main/resources/: WsEntidadColaboradora.wsdl  bindings.xml
